<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pb5-EV-1bX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--高级分析-->
        <scene sceneID="zyi-Db-9nm">
            <objects>
                <viewController id="Pb5-EV-1bX" customClass="AdvancedAnalysisViewController" customModule="星尘盒子_for_300英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nO1-6q-nWT"/>
                        <viewControllerLayoutGuide type="bottom" id="BpW-s5-JSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbn-DD-3mR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpQ-ym-1x0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="2D9-1o-2aq" kind="embed" id="Boc-3Y-ac6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpQ-ym-1x0" firstAttribute="height" secondItem="dbn-DD-3mR" secondAttribute="height" id="LBt-WR-Umh"/>
                            <constraint firstItem="jpQ-ym-1x0" firstAttribute="centerX" secondItem="dbn-DD-3mR" secondAttribute="centerX" id="cxs-hz-3jU"/>
                            <constraint firstItem="jpQ-ym-1x0" firstAttribute="width" secondItem="dbn-DD-3mR" secondAttribute="width" id="efr-Y3-Cu2"/>
                            <constraint firstItem="jpQ-ym-1x0" firstAttribute="centerY" secondItem="dbn-DD-3mR" secondAttribute="centerY" id="kWO-mV-LQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="高级分析" id="J0v-6H-JdT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjy-9Y-618" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-731"/>
        </scene>
        <!--Advanced Analysis Main Table View Controller-->
        <scene sceneID="KnG-X1-w5b">
            <objects>
                <tableViewController id="2D9-1o-2aq" customClass="AdvancedAnalysisMainTableViewController" customModule="星尘盒子_for_300英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xtE-l3-BEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.4039215686" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.054901960780000002" green="0.4039215686" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="l8G-7g-p3o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eLf-bT-oyx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLf-bT-oyx" id="7H5-Tu-8Xg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄胜率分析" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kR-hb-T3i">
                                                    <rect key="frame" x="8" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.054901960780000002" green="0.4039215686" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="6kR-hb-T3i" secondAttribute="leading" id="NXM-uu-hcy"/>
                                                <constraint firstItem="6kR-hb-T3i" firstAttribute="centerY" secondItem="7H5-Tu-8Xg" secondAttribute="centerY" id="UFW-CK-FWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.4039215686" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="eAi-XQ-j0t" kind="push" identifier="HeroWinRateSegue" id="8gJ-79-ai9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dFM-0o-gqD">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFM-0o-gqD" id="VNf-KY-kMT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开黑分析" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG6-zi-zO2">
                                                    <rect key="frame" x="8" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BG6-zi-zO2" firstAttribute="centerY" secondItem="VNf-KY-kMT" secondAttribute="centerY" id="Mdm-l0-UFE"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="BG6-zi-zO2" secondAttribute="leading" id="fhz-yF-cXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.4039215686" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="gLi-6l-1Us" kind="push" identifier="friendAnalysisSegue" id="nwg-9w-LS3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mAE-YK-5v0">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAE-YK-5v0" id="KcC-oB-9W6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carry率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO4-da-pDg">
                                                    <rect key="frame" x="8" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DO4-da-pDg" firstAttribute="centerY" secondItem="KcC-oB-9W6" secondAttribute="centerY" id="9ze-hf-Wo8"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="DO4-da-pDg" secondAttribute="leading" id="pIQ-Nn-Za1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.4039215686" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2D9-1o-2aq" id="886-yC-kRw"/>
                            <outlet property="delegate" destination="2D9-1o-2aq" id="CX0-o6-Y4q"/>
                        </connections>
                    </tableView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCg-Nv-wkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="-731"/>
        </scene>
        <!--英雄胜率分析-->
        <scene sceneID="ErM-dn-kB4">
            <objects>
                <viewController id="eAi-XQ-j0t" customClass="HeroWinRateViewController" customModule="星尘盒子_for_300英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1b-a8-zN5"/>
                        <viewControllerLayoutGuide type="bottom" id="Rv7-Ew-t0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WdP-N5-8IK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dOH-Rz-RZN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.40392156862745099" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeroWinRateCellIdentifier" rowHeight="100" id="c88-fB-xOQ" customClass="HeroWinRateTableViewCell" customModule="星尘盒子_for_300英雄" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c88-fB-xOQ" id="oqb-cW-KCd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-fZ-m5A">
                                                    <rect key="frame" x="8" y="8" width="304" height="83"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJv-c2-yTC">
                                                            <rect key="frame" x="8" y="8" width="67" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="VJv-c2-yTC" secondAttribute="height" multiplier="1:1" id="pBc-aQ-eLd"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胜率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-XT-Utj">
                                                            <rect key="frame" x="201" y="14" width="40" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="mZK-TM-LU6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24D-bS-jDL">
                                                            <rect key="frame" x="121" y="59" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑岩射手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F15-mB-T6S">
                                                            <rect key="frame" x="83" y="8" width="100" height="35"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avE-Rp-J9f">
                                                            <rect key="frame" x="213" y="59" width="30" height="21"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJC-Kg-bB1">
                                                            <rect key="frame" x="251" y="59" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvN-eM-LXg">
                                                            <rect key="frame" x="246" y="14" width="50" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胜利" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsU-l3-Zmb">
                                                            <rect key="frame" x="83" y="59" width="30" height="21"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20528522133827209" green="0.59513360261917114" blue="0.49505996704101562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="F15-mB-T6S" firstAttribute="leading" secondItem="VJv-c2-yTC" secondAttribute="trailing" constant="8" id="2K2-8g-tYF"/>
                                                        <constraint firstAttribute="trailing" secondItem="gJC-Kg-bB1" secondAttribute="trailing" constant="8" id="4rY-QA-Jk3"/>
                                                        <constraint firstAttribute="bottom" secondItem="VJv-c2-yTC" secondAttribute="bottom" constant="8" id="ATo-qe-gcl"/>
                                                        <constraint firstItem="24D-bS-jDL" firstAttribute="leading" secondItem="tsU-l3-Zmb" secondAttribute="trailing" constant="8" id="Edq-s2-ExT"/>
                                                        <constraint firstItem="8Lw-XT-Utj" firstAttribute="centerY" secondItem="F15-mB-T6S" secondAttribute="centerY" id="EkF-2K-YwK"/>
                                                        <constraint firstItem="tsU-l3-Zmb" firstAttribute="leading" secondItem="VJv-c2-yTC" secondAttribute="trailing" constant="8" id="ThB-rp-b2A"/>
                                                        <constraint firstItem="avE-Rp-J9f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="24D-bS-jDL" secondAttribute="trailing" constant="8" id="Twy-Wo-0xX"/>
                                                        <constraint firstItem="VJv-c2-yTC" firstAttribute="top" secondItem="oMu-fZ-m5A" secondAttribute="top" constant="8" id="VRx-K7-cqH"/>
                                                        <constraint firstItem="F15-mB-T6S" firstAttribute="top" secondItem="VJv-c2-yTC" secondAttribute="top" id="ZdA-4n-jZr"/>
                                                        <constraint firstItem="VJv-c2-yTC" firstAttribute="leading" secondItem="oMu-fZ-m5A" secondAttribute="leading" constant="8" id="cQi-Zv-Lb6"/>
                                                        <constraint firstAttribute="trailing" secondItem="WvN-eM-LXg" secondAttribute="trailing" constant="8" id="csw-kb-VjX"/>
                                                        <constraint firstItem="gJC-Kg-bB1" firstAttribute="centerY" secondItem="avE-Rp-J9f" secondAttribute="centerY" id="fQn-pz-MmK"/>
                                                        <constraint firstItem="tsU-l3-Zmb" firstAttribute="baseline" secondItem="VJv-c2-yTC" secondAttribute="baseline" id="gxh-qf-UB7"/>
                                                        <constraint firstItem="VJv-c2-yTC" firstAttribute="centerY" secondItem="oMu-fZ-m5A" secondAttribute="centerY" id="hUc-UF-1HC"/>
                                                        <constraint firstItem="8Lw-XT-Utj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F15-mB-T6S" secondAttribute="trailing" constant="8" id="hgl-qn-iPL"/>
                                                        <constraint firstItem="WvN-eM-LXg" firstAttribute="leading" secondItem="8Lw-XT-Utj" secondAttribute="trailing" constant="5" id="jq8-9o-P86"/>
                                                        <constraint firstItem="avE-Rp-J9f" firstAttribute="baseline" secondItem="24D-bS-jDL" secondAttribute="baseline" id="lDo-yU-2Dg"/>
                                                        <constraint firstItem="gJC-Kg-bB1" firstAttribute="leading" secondItem="avE-Rp-J9f" secondAttribute="trailing" constant="8" id="pxZ-Wi-4T5"/>
                                                        <constraint firstItem="24D-bS-jDL" firstAttribute="baseline" secondItem="tsU-l3-Zmb" secondAttribute="baseline" id="qRR-He-dLy"/>
                                                        <constraint firstItem="WvN-eM-LXg" firstAttribute="centerY" secondItem="8Lw-XT-Utj" secondAttribute="centerY" id="vSX-x6-f1w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="oMu-fZ-m5A" firstAttribute="top" secondItem="oqb-cW-KCd" secondAttribute="topMargin" id="70z-9c-Evt"/>
                                                <constraint firstItem="oMu-fZ-m5A" firstAttribute="trailing" secondItem="oqb-cW-KCd" secondAttribute="trailingMargin" id="EI7-1E-ubQ"/>
                                                <constraint firstItem="oMu-fZ-m5A" firstAttribute="leading" secondItem="oqb-cW-KCd" secondAttribute="leadingMargin" id="GCk-R9-eCT"/>
                                                <constraint firstItem="oMu-fZ-m5A" firstAttribute="bottom" secondItem="oqb-cW-KCd" secondAttribute="bottomMargin" id="ixX-Yx-qFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.4039215686" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="allCountLabel" destination="gJC-Kg-bB1" id="YJN-fv-kOq"/>
                                            <outlet property="heroImage" destination="VJv-c2-yTC" id="Q3Z-0o-j84"/>
                                            <outlet property="heroName" destination="F15-mB-T6S" id="7y8-UD-VLB"/>
                                            <outlet property="winCountLabel" destination="24D-bS-jDL" id="3n8-gF-Oh3"/>
                                            <outlet property="winRateLabel" destination="WvN-eM-LXg" id="xmF-2b-M8G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOH-Rz-RZN" firstAttribute="centerY" secondItem="WdP-N5-8IK" secondAttribute="centerY" id="eCV-gy-IBv"/>
                            <constraint firstItem="dOH-Rz-RZN" firstAttribute="height" secondItem="WdP-N5-8IK" secondAttribute="height" id="esS-Hi-znu"/>
                            <constraint firstItem="dOH-Rz-RZN" firstAttribute="width" secondItem="WdP-N5-8IK" secondAttribute="width" id="f4p-1p-yvi"/>
                            <constraint firstItem="dOH-Rz-RZN" firstAttribute="centerX" secondItem="WdP-N5-8IK" secondAttribute="centerX" id="xry-46-cB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="英雄胜率分析" id="Hm6-M7-2SV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="dOH-Rz-RZN" id="LmQ-Yh-rR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piN-1d-sfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="-1454"/>
        </scene>
        <!--开黑分析-->
        <scene sceneID="IIb-nQ-bWV">
            <objects>
                <viewController id="gLi-6l-1Us" customClass="FriendAnalysisViewController" customModule="星尘盒子_for_300英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2CT-95-ZXc"/>
                        <viewControllerLayoutGuide type="bottom" id="2cU-i0-vO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUy-OK-Siy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kqd-eF-fB6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendAnalysisCellIdentifier" id="PQi-tJ-ZiQ" customClass="FriendAnalysisTableViewCell" customModule="星尘盒子_for_300英雄" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQi-tJ-ZiQ" id="abP-IW-hb7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q40-Zc-GXf">
                                                    <rect key="frame" x="8" y="8" width="304" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cn-fG-yDg">
                                                            <rect key="frame" x="8" y="4" width="43" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYZ-i3-9LA">
                                                            <rect key="frame" x="252" y="4" width="44" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20528522133827209" green="0.59513360261917114" blue="0.49505996704101562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aYZ-i3-9LA" secondAttribute="trailing" constant="8" id="Krl-Nm-H6r"/>
                                                        <constraint firstItem="9Cn-fG-yDg" firstAttribute="centerY" secondItem="Q40-Zc-GXf" secondAttribute="centerY" id="giV-ax-krc"/>
                                                        <constraint firstItem="aYZ-i3-9LA" firstAttribute="centerY" secondItem="Q40-Zc-GXf" secondAttribute="centerY" id="pNn-iM-ic0"/>
                                                        <constraint firstItem="9Cn-fG-yDg" firstAttribute="leading" secondItem="Q40-Zc-GXf" secondAttribute="leading" constant="8" id="qW6-B9-YNN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.054901960780000002" green="0.4039215686" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Q40-Zc-GXf" firstAttribute="top" secondItem="abP-IW-hb7" secondAttribute="topMargin" id="2b1-lT-Mgn"/>
                                                <constraint firstItem="Q40-Zc-GXf" firstAttribute="bottom" secondItem="abP-IW-hb7" secondAttribute="bottomMargin" id="KBP-bD-39Q"/>
                                                <constraint firstItem="Q40-Zc-GXf" firstAttribute="leading" secondItem="abP-IW-hb7" secondAttribute="leadingMargin" id="MVL-kA-2HO"/>
                                                <constraint firstItem="Q40-Zc-GXf" firstAttribute="trailing" secondItem="abP-IW-hb7" secondAttribute="trailingMargin" id="h5Q-Ym-mKD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playCountLabel" destination="aYZ-i3-9LA" id="AHo-Po-ah7"/>
                                            <outlet property="playerNameLabel" destination="9Cn-fG-yDg" id="8ON-Kp-bil"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kqd-eF-fB6" firstAttribute="centerY" secondItem="UUy-OK-Siy" secondAttribute="centerY" id="5oC-H8-Rfa"/>
                            <constraint firstItem="Kqd-eF-fB6" firstAttribute="width" secondItem="UUy-OK-Siy" secondAttribute="width" id="Ec6-8G-Iw8"/>
                            <constraint firstItem="Kqd-eF-fB6" firstAttribute="centerX" secondItem="UUy-OK-Siy" secondAttribute="centerX" id="cKB-Yt-GyP"/>
                            <constraint firstItem="Kqd-eF-fB6" firstAttribute="height" secondItem="UUy-OK-Siy" secondAttribute="height" id="sNU-e0-v6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="开黑分析" id="tEF-kl-Qao"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Kqd-eF-fB6" id="bKp-UX-xQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXR-Tt-ce6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-1179"/>
        </scene>
    </scenes>
</document>
