<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OgL-99-wB3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="env-oC-647">
            <objects>
                <navigationController id="OgL-99-wB3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uuj-5p-pCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0oQ-qB-RJL" kind="relationship" relationship="rootViewController" id="ELu-4i-DPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAL-eP-cWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="309"/>
        </scene>
        <!--装备-->
        <scene sceneID="2pR-0F-j7n">
            <objects>
                <viewController id="0oQ-qB-RJL" customClass="EquipmentViewController" customModule="星尘盒子_for_300英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhr-TJ-PnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JSH-lp-1t0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4th-qU-HlW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-IO-LMy">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aoY-3E-sCO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P6P-jq-5v7">
                                <rect key="frame" x="-4" y="64" width="328" height="455"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.4039215686" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jws-kh-b4J">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EquipmentCollectionViewCellIdentifier" id="acE-21-oPY" customClass="EquipmentCollectionViewCell" customModule="星尘盒子_for_300英雄" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tvi-nx-b1T">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-bk-8DL">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="q6a-bk-8DL" secondAttribute="height" multiplier="1:1" id="ocC-Zd-R6s"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="equipment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMU-e7-z4j">
                                                            <rect key="frame" x="0.0" y="80" width="80" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dMU-e7-z4j" firstAttribute="width" secondItem="tvi-nx-b1T" secondAttribute="width" id="Ebh-1U-lqm"/>
                                                        <constraint firstItem="dMU-e7-z4j" firstAttribute="centerX" secondItem="tvi-nx-b1T" secondAttribute="centerX" id="NWG-Tf-PAy"/>
                                                        <constraint firstItem="q6a-bk-8DL" firstAttribute="width" secondItem="tvi-nx-b1T" secondAttribute="width" id="gio-IG-l0u"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tvi-nx-b1T" firstAttribute="width" secondItem="acE-21-oPY" secondAttribute="width" id="Bv2-CJ-XDm"/>
                                            <constraint firstItem="tvi-nx-b1T" firstAttribute="centerX" secondItem="acE-21-oPY" secondAttribute="centerX" id="Bxf-Z6-ocM"/>
                                            <constraint firstItem="tvi-nx-b1T" firstAttribute="height" secondItem="acE-21-oPY" secondAttribute="height" id="Kh7-cP-GRe"/>
                                            <constraint firstItem="tvi-nx-b1T" firstAttribute="centerY" secondItem="acE-21-oPY" secondAttribute="centerY" id="fP6-1r-ZZL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="equipmentImage" destination="q6a-bk-8DL" id="jON-vH-h0N"/>
                                            <outlet property="equipmentLabel" destination="dMU-e7-z4j" id="mJt-Vv-Jht"/>
                                            <segue destination="4gZ-ex-XUd" kind="push" id="EVj-xy-4Ft"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6P-jq-5v7" firstAttribute="leading" secondItem="4th-qU-HlW" secondAttribute="leadingMargin" constant="-20" id="7Im-jr-zIo"/>
                            <constraint firstItem="P6P-jq-5v7" firstAttribute="top" secondItem="Cwh-IO-LMy" secondAttribute="bottom" id="CcQ-xo-J0d"/>
                            <constraint firstItem="Cwh-IO-LMy" firstAttribute="top" secondItem="rhr-TJ-PnZ" secondAttribute="bottom" constant="-44" id="XMV-6B-PvY"/>
                            <constraint firstItem="Cwh-IO-LMy" firstAttribute="width" secondItem="4th-qU-HlW" secondAttribute="width" id="gE5-Bq-Onm"/>
                            <constraint firstItem="P6P-jq-5v7" firstAttribute="bottom" secondItem="4th-qU-HlW" secondAttribute="bottomMargin" constant="-49" id="hzz-iP-qia"/>
                            <constraint firstItem="Cwh-IO-LMy" firstAttribute="centerX" secondItem="4th-qU-HlW" secondAttribute="centerX" id="pIX-N5-hUV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6P-jq-5v7" secondAttribute="trailing" constant="-20" id="vRC-BM-EXb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="装备" id="dzU-6a-ei0"/>
                    <navigationItem key="navigationItem" title="装备" id="slF-Qy-PyH">
                        <barButtonItem key="rightBarButtonItem" title="搜索" id="1qV-b7-dU0">
                            <connections>
                                <action selector="searchTapped:" destination="0oQ-qB-RJL" id="T1x-Qh-1XL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="P6P-jq-5v7" id="C7E-Bo-Ua2"/>
                        <outlet property="searchBar" destination="Cwh-IO-LMy" id="DGu-BH-XuT"/>
                        <outlet property="searchBarHeight" destination="aoY-3E-sCO" id="CcO-kS-hsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cac-eY-4bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="336"/>
        </scene>
        <!--Equipment Detail View Controller-->
        <scene sceneID="XLK-rF-a8j">
            <objects>
                <viewController id="4gZ-ex-XUd" customClass="EquipmentDetailViewController" customModule="星尘盒子_for_300英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ku7-du-qlK"/>
                        <viewControllerLayoutGuide type="bottom" id="Gh8-4u-9vg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyG-6K-0Od">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-WM-B72">
                                <rect key="frame" x="16" y="72" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZME-Qj-cpP"/>
                                    <constraint firstAttribute="width" constant="80" id="aMI-3F-xlU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装备名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XM-D9-K0w">
                                <rect key="frame" x="104" y="72" width="96" height="29"/>
                                <color key="backgroundColor" red="0.20528522133827209" green="0.59513360261917114" blue="0.49505996704101562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="效果" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYT-uI-gQG">
                                <rect key="frame" x="104" y="109" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zef-Mk-Aup">
                                <rect key="frame" x="264" y="72" width="48" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.96472355769230766" green="0.73256770373216495" blue="0.28063862368255826" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="78G-hs-4Hr">
                                <rect key="frame" x="4" y="275" width="312" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="r7h-SM-FeC">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SS-1r-fNo">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="  可合成装备">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73d-mI-vRN" customClass="HorizontalMenuScrollView" customModule="星尘盒子_for_300英雄" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33" width="312" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81" placeholder="YES" id="YXa-f6-hQ6"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="73d-mI-vRN" secondAttribute="trailing" id="ee8-NT-i03"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QCy-ez-Rni">
                                        <rect key="frame" x="0.0" y="122" width="312" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-ya-0IU">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="  合成所需装备">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8SN-cm-gwx" customClass="HorizontalMenuScrollView" customModule="星尘盒子_for_300英雄" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33" width="312" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81" placeholder="YES" id="LA8-65-RkI"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8SN-cm-gwx" firstAttribute="width" secondItem="QCy-ez-Rni" secondAttribute="width" id="Es1-fh-JRO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技能" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cil-RS-Obf">
                                <rect key="frame" x="16" y="160" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.4039215686" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ohH-WM-B72" secondAttribute="leading" id="479-Zy-rBD"/>
                            <constraint firstItem="Cil-RS-Obf" firstAttribute="leading" secondItem="ohH-WM-B72" secondAttribute="leading" id="6aj-lF-kQe"/>
                            <constraint firstItem="ohH-WM-B72" firstAttribute="top" secondItem="Ku7-du-qlK" secondAttribute="bottom" constant="8" id="8MS-iZ-XNh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cil-RS-Obf" secondAttribute="trailing" constant="-4" id="9EI-Bh-UQn"/>
                            <constraint firstItem="zef-Mk-Aup" firstAttribute="top" secondItem="Ku7-du-qlK" secondAttribute="bottom" constant="8" id="9dJ-ed-aRb"/>
                            <constraint firstItem="Cil-RS-Obf" firstAttribute="top" secondItem="ohH-WM-B72" secondAttribute="bottom" constant="8" id="BGB-Ty-IRK"/>
                            <constraint firstItem="GYT-uI-gQG" firstAttribute="top" secondItem="zef-Mk-Aup" secondAttribute="bottom" constant="8" id="DaS-UH-2Q9"/>
                            <constraint firstItem="78G-hs-4Hr" firstAttribute="leading" secondItem="KyG-6K-0Od" secondAttribute="leadingMargin" constant="-12" id="LPr-Al-8uT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Cil-RS-Obf" secondAttribute="leading" id="R1v-O2-7bu"/>
                            <constraint firstItem="3XM-D9-K0w" firstAttribute="leading" secondItem="ohH-WM-B72" secondAttribute="trailing" constant="8" id="WP1-aT-6i1"/>
                            <constraint firstItem="3XM-D9-K0w" firstAttribute="top" secondItem="ohH-WM-B72" secondAttribute="top" id="X4G-mB-pxD"/>
                            <constraint firstItem="zef-Mk-Aup" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3XM-D9-K0w" secondAttribute="trailing" constant="8" id="ilC-Ha-KRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="78G-hs-4Hr" secondAttribute="trailing" constant="-12" id="kMy-cW-Re2"/>
                            <constraint firstItem="GYT-uI-gQG" firstAttribute="leading" secondItem="ohH-WM-B72" secondAttribute="trailing" constant="8" id="ozn-Xl-KYS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zef-Mk-Aup" secondAttribute="trailing" constant="-8" id="t5M-Zj-v4S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYT-uI-gQG" secondAttribute="trailing" constant="-8" id="ybY-bL-e9Q"/>
                            <constraint firstItem="Gh8-4u-9vg" firstAttribute="top" secondItem="78G-hs-4Hr" secondAttribute="bottom" constant="8" id="z82-6a-mZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SFC-ON-hds"/>
                    <connections>
                        <outlet property="combineLabel" destination="2SS-1r-fNo" id="DJg-hU-V7d"/>
                        <outlet property="combineScrollView" destination="73d-mI-vRN" id="lQK-e1-MFi"/>
                        <outlet property="equipmentAttributeLabel" destination="GYT-uI-gQG" id="fGc-iB-Son"/>
                        <outlet property="equipmentImage" destination="ohH-WM-B72" id="jr0-nm-Wif"/>
                        <outlet property="equipmentName" destination="3XM-D9-K0w" id="Puo-p9-eCx"/>
                        <outlet property="equipmentPriceLabel" destination="zef-Mk-Aup" id="4i6-e5-2QR"/>
                        <outlet property="equipmentSkillLabel" destination="Cil-RS-Obf" id="qLS-Kn-zhj"/>
                        <outlet property="subEquipmentLabel" destination="IGb-ya-0IU" id="g62-Bo-vGg"/>
                        <outlet property="subEquipmentScrollView" destination="8SN-cm-gwx" id="PoW-m8-Mof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3s-1O-3gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="336"/>
        </scene>
    </scenes>
</document>
