<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="u8n-1d-fmD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--个人中心-->
        <scene sceneID="2Hf-00-VRc">
            <objects>
                <viewController id="u8n-1d-fmD" customClass="PersonalInfoViewController" customModule="Tk300HeroAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQV-RH-WOO"/>
                        <viewControllerLayoutGuide type="bottom" id="lfS-kk-8Gq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQs-ZQ-PaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-wo-iRz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.73333333333333328" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="prL-Ur-t57">
                                    <rect key="frame" x="0.0" y="64" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="角色等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u8-M4-3Bg">
                                            <rect key="frame" x="8" y="8" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胜场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvj-GW-rzh">
                                            <rect key="frame" x="8" y="37" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总场数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek4-OM-2XJ">
                                            <rect key="frame" x="153" y="37" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="节操值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh2-cu-2b4">
                                            <rect key="frame" x="153" y="8" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-2n-Z3R">
                                            <rect key="frame" x="84" y="8" width="61" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="9rI-Nd-z0K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dab-Tm-1J4">
                                            <rect key="frame" x="216" y="8" width="96" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="DTO-4b-jSm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP0-9P-0kX">
                                            <rect key="frame" x="84" y="37" width="61" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="oXl-lx-8Zu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPt-2P-Ptc">
                                            <rect key="frame" x="216" y="37" width="96" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="1Cg-sq-aKG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-4m-mCO">
                                            <rect key="frame" x="8" y="66" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-Aa-a7S">
                                            <rect key="frame" x="84" y="66" width="228" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tdQ-3B-VTa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="m5O-4m-mCO" firstAttribute="leading" secondItem="prL-Ur-t57" secondAttribute="leading" constant="8" id="1QI-mk-MdN"/>
                                        <constraint firstItem="OhN-Aa-a7S" firstAttribute="centerY" secondItem="m5O-4m-mCO" secondAttribute="centerY" id="Au9-8O-Zpo"/>
                                        <constraint firstItem="dab-Tm-1J4" firstAttribute="top" secondItem="prL-Ur-t57" secondAttribute="top" constant="8" id="GD8-UY-Zi3"/>
                                        <constraint firstItem="dab-Tm-1J4" firstAttribute="leading" secondItem="Hh2-cu-2b4" secondAttribute="trailing" constant="12" id="Gww-CJ-wbT"/>
                                        <constraint firstItem="Ek4-OM-2XJ" firstAttribute="leading" secondItem="Hh2-cu-2b4" secondAttribute="leading" id="H9C-U0-rN8"/>
                                        <constraint firstAttribute="trailing" secondItem="OhN-Aa-a7S" secondAttribute="trailing" constant="8" id="HIE-wc-Pe4"/>
                                        <constraint firstItem="2rf-2n-Z3R" firstAttribute="leading" secondItem="0u8-M4-3Bg" secondAttribute="trailing" constant="8" id="Hcf-aW-gJE"/>
                                        <constraint firstItem="0u8-M4-3Bg" firstAttribute="leading" secondItem="prL-Ur-t57" secondAttribute="leading" constant="8" id="S56-uH-K8R"/>
                                        <constraint firstItem="0u8-M4-3Bg" firstAttribute="top" secondItem="prL-Ur-t57" secondAttribute="top" constant="8" id="TUp-lt-AM5"/>
                                        <constraint firstItem="2rf-2n-Z3R" firstAttribute="centerY" secondItem="0u8-M4-3Bg" secondAttribute="centerY" id="Uk7-eg-w4B"/>
                                        <constraint firstItem="cPt-2P-Ptc" firstAttribute="top" secondItem="dab-Tm-1J4" secondAttribute="bottom" constant="8" id="YHj-IX-NZa"/>
                                        <constraint firstItem="dab-Tm-1J4" firstAttribute="centerY" secondItem="Hh2-cu-2b4" secondAttribute="centerY" id="ZI5-dr-mKQ"/>
                                        <constraint firstItem="cPt-2P-Ptc" firstAttribute="leading" secondItem="Ek4-OM-2XJ" secondAttribute="trailing" constant="12" id="bH6-ND-52Y"/>
                                        <constraint firstAttribute="trailing" secondItem="dab-Tm-1J4" secondAttribute="trailing" constant="8" id="eYp-vf-OMm"/>
                                        <constraint firstItem="WP0-9P-0kX" firstAttribute="centerY" secondItem="jvj-GW-rzh" secondAttribute="centerY" id="eg4-gG-0a4"/>
                                        <constraint firstItem="WP0-9P-0kX" firstAttribute="leading" secondItem="2rf-2n-Z3R" secondAttribute="leading" id="i1b-Mg-l5M"/>
                                        <constraint firstItem="m5O-4m-mCO" firstAttribute="top" secondItem="jvj-GW-rzh" secondAttribute="bottom" constant="8" id="jAy-uW-XUc"/>
                                        <constraint firstItem="jvj-GW-rzh" firstAttribute="top" secondItem="0u8-M4-3Bg" secondAttribute="bottom" constant="8" id="kJO-Uz-2kA"/>
                                        <constraint firstItem="Ek4-OM-2XJ" firstAttribute="top" secondItem="Hh2-cu-2b4" secondAttribute="bottom" constant="8" id="nF7-ka-jad"/>
                                        <constraint firstItem="OhN-Aa-a7S" firstAttribute="leading" secondItem="m5O-4m-mCO" secondAttribute="trailing" constant="8" id="qta-Ow-gNh"/>
                                        <constraint firstItem="jvj-GW-rzh" firstAttribute="leading" secondItem="prL-Ur-t57" secondAttribute="leading" constant="8" id="wlM-jc-wDH"/>
                                        <constraint firstItem="WP0-9P-0kX" firstAttribute="top" secondItem="2rf-2n-Z3R" secondAttribute="bottom" constant="8" id="xdf-8c-fQr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalRankCellIdentifier" rowHeight="100" id="tGr-tE-sG9" customClass="PersonalRankTableViewCell" customModule="Tk300HeroAssistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGr-tE-sG9" id="NkU-xp-oIE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSo-Mf-b7a">
                                                    <rect key="frame" x="8" y="8" width="34" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBK-E7-Mmj">
                                                    <rect key="frame" x="8" y="36" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFt-aI-6bM">
                                                    <rect key="frame" x="50" y="36" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="eS5-Mw-fSY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实力值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3O-rJ-D6E">
                                                    <rect key="frame" x="8" y="65" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-g8-A27">
                                                    <rect key="frame" x="67" y="65" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="9lA-bi-kID"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPK-zE-Vkk">
                                                    <rect key="frame" x="252" y="36" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2oq-g3-NEb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排名变动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-9W-dEY">
                                                    <rect key="frame" x="176" y="36" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="jBK-E7-Mmj" secondAttribute="leading" id="0ny-fR-r0N"/>
                                                <constraint firstItem="jBK-E7-Mmj" firstAttribute="top" secondItem="TSo-Mf-b7a" secondAttribute="bottom" constant="8" id="14s-lE-de8"/>
                                                <constraint firstItem="fFt-aI-6bM" firstAttribute="centerY" secondItem="jBK-E7-Mmj" secondAttribute="centerY" id="4EW-CP-lfZ"/>
                                                <constraint firstItem="Lu9-g8-A27" firstAttribute="centerY" secondItem="Z3O-rJ-D6E" secondAttribute="centerY" id="6yM-Ht-8WN"/>
                                                <constraint firstItem="hPK-zE-Vkk" firstAttribute="leading" secondItem="8kQ-9W-dEY" secondAttribute="trailing" constant="8" id="AoE-m7-ls9"/>
                                                <constraint firstItem="hPK-zE-Vkk" firstAttribute="centerY" secondItem="fFt-aI-6bM" secondAttribute="centerY" id="KVT-sG-in4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="TSo-Mf-b7a" secondAttribute="leading" id="Ql6-pP-wyq"/>
                                                <constraint firstItem="Lu9-g8-A27" firstAttribute="leading" secondItem="Z3O-rJ-D6E" secondAttribute="trailing" constant="8" id="Vdc-4A-zvP"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Z3O-rJ-D6E" secondAttribute="leading" id="agM-dM-8jj"/>
                                                <constraint firstAttribute="topMargin" secondItem="TSo-Mf-b7a" secondAttribute="top" id="dik-Wa-byC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hPK-zE-Vkk" secondAttribute="trailing" id="hzo-2L-skG"/>
                                                <constraint firstItem="fFt-aI-6bM" firstAttribute="leading" secondItem="jBK-E7-Mmj" secondAttribute="trailing" constant="8" id="nU7-cT-BXq"/>
                                                <constraint firstItem="8kQ-9W-dEY" firstAttribute="centerY" secondItem="hPK-zE-Vkk" secondAttribute="centerY" id="vMM-UM-sI8"/>
                                                <constraint firstItem="Z3O-rJ-D6E" firstAttribute="top" secondItem="jBK-E7-Mmj" secondAttribute="bottom" constant="8" id="xV2-g2-GqE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rankLabel" destination="fFt-aI-6bM" id="WlV-fu-Frr"/>
                                            <outlet property="rankNameLabel" destination="TSo-Mf-b7a" id="h1d-xS-vCL"/>
                                            <outlet property="valueChangeLabel" destination="hPK-zE-Vkk" id="Paw-XF-ZMK"/>
                                            <outlet property="valueLabel" destination="Lu9-g8-A27" id="70z-Eb-3i3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0i3-wo-iRz" firstAttribute="height" secondItem="kQs-ZQ-PaR" secondAttribute="height" constant="-49" id="6Yr-Tf-kec"/>
                            <constraint firstItem="0i3-wo-iRz" firstAttribute="width" secondItem="kQs-ZQ-PaR" secondAttribute="width" id="7T5-H1-cGB"/>
                            <constraint firstItem="0i3-wo-iRz" firstAttribute="centerX" secondItem="kQs-ZQ-PaR" secondAttribute="centerX" id="ZJU-q1-wJC"/>
                            <constraint firstItem="0i3-wo-iRz" firstAttribute="centerY" secondItem="kQs-ZQ-PaR" secondAttribute="centerY" constant="-24.5" id="bNb-AF-z4X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人中心" image="Personal" id="K9J-Nv-VeU">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allCountLabel" destination="cPt-2P-Ptc" id="15A-gF-TWB"/>
                        <outlet property="jumpLevelLabel" destination="dab-Tm-1J4" id="OWg-Zz-occ"/>
                        <outlet property="roleLevelLabel" destination="2rf-2n-Z3R" id="iF8-b2-ooF"/>
                        <outlet property="tableView" destination="0i3-wo-iRz" id="gBi-rg-45y"/>
                        <outlet property="updateTimeLabel" destination="OhN-Aa-a7S" id="OIt-Uv-wLH"/>
                        <outlet property="winCountLabel" destination="WP0-9P-0kX" id="4aW-TT-Py0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIo-Mn-8vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Personal" width="60" height="60"/>
    </resources>
</document>
